[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/ansible
interpreter_python=/usr/bin/python3
vault_password_file= ~/.ssh/ansible

[privilege_escalation]
become_ask_pass = True
become = True